<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonasiZakat">

    <ScrollView
        android:id="@+id/ScrollViewIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/donasiBackground">

                <ImageView
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_header_donasi"/>
            </RelativeLayout>


            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:clickable="false"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/img_dompet_duafa"
                    />

                <Button
                    android:id="@+id/btn_dompet_duafa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@color/White"
                    android:textColorHint="@color/fontDonasi"
                    android:hint="Dompet Dhuafa"
                    android:drawableRight="@drawable/img_next_page"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="@color/White"
                    android:layout_width="65dp"
                    android:clickable="false"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/img_logo_rumah_zakat"
                    />

                <Button
                    android:id="@+id/btn_rumah_zakat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="Rumah Zakat"
                    android:textColorHint="@color/fontDonasi"
                    android:background="@color/White"
                    android:drawableRight="@drawable/img_next_page"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="@color/White"
                    android:layout_width="65dp"
                    android:clickable="false"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/img_logo_baznas" />

                <Button
                    android:id="@+id/btn_baznas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="Badan Amil Zakat Nasional"
                    android:textColorHint="@color/fontDonasi"
                    android:background="@color/White"
                    android:drawableRight="@drawable/img_next_page"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="@color/White"
                    android:layout_width="65dp"
                    android:clickable="false"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/logo_zakat_indonesia" />

                <Button
                    android:id="@+id/btn_zakat_indonesia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="Zakat Indonesia"
                    android:textColorHint="@color/fontDonasi"
                    android:background="@color/White"
                    android:drawableRight="@drawable/img_next_page"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>